{
	"folders": [
		{ "path": "writings" },
		{ "path": "cpp" },
		{ "path": "web" },
	],
	"extensions": {
		"recommendations": [
			"Gruntfuggly.todo-tree",
		],
	},
	"settings": {
		"cSpell.language": "en-GB",
		"files.trimTrailingWhitespace": true,

		"todo-tree.filtering.useBuiltInExcludes": "file excludes",
		"todo-tree.general.statusBar": "total",
		"todo-tree.general.tags": [
			"TODO.asap",
			"TODO.high",
			"TODO.mid",
			"TODO.low",
			"TODO.try",
			"TODO.wait",
			"TODO",
		],
		"cmake.configureOnOpen": false,

		"files.associations": {
			".clang-tidy": "yaml",
		},
		// "explorer.sortOrder": "default",
		"C_Cpp.autoAddFileAssociations": false,

		"[json]": {
			"editor.insertSpaces": false,
		},
		"[cpp]": {
			"editor.insertSpaces": false,
		},
		"[cmake]": {
			"editor.insertSpaces": false,
		},
		"[rust]": {
			"editor.insertSpaces": false,
		},
		"[python]": {
			"editor.insertSpaces": false,
		},
		"[typescript]": {
			"editor.insertSpaces": false,
		},
		"[javascript]": {
			"editor.insertSpaces": false,
		},
		"[html]": {
			"editor.insertSpaces": false,
		},
		"[css]": {
			"editor.insertSpaces": false,
		},
	},
}
