-----------------------------------------------------------------------------------------------------------------------
trials aborted:          1,826
processor time:          1,044.449 seconds (including I/O)
-----------------------------------------------------------------------------------------------------------------------
|  bin top  |   hits   |  throughput  |
+-----------+----------+--------------+
|   1,500K  |       5  |  1.628e-009  |
|   3,000K  |      10  |  2.447e-009  |
|   4,500K  |      10  |  2.726e-009  |
|   6,000K  |      14  |  3.198e-009  |
|   7,500K  |      13  |  3.422e-009  |
|   9,000K  |      14  |  3.630e-009  |
|  10,500K  |      16  |  3.879e-009  |
|  12,000K  |      11  |  3.862e-009  |
|  13,500K  |      11  |  3.851e-009  |
|  15,000K  |      12  |  3.878e-009  |
|  16,500K  |      10  |  3.841e-009  |
|  18,000K  |      10  |  3.812e-009  |
|  19,500K  |      10  |  3.789e-009  |
|  21,000K  |      17  |  3.940e-009  |
|  22,500K  |      10  |  3.915e-009  |
|  24,000K  |       7  |  3.830e-009  |
|  25,500K  |      17  |  3.957e-009  |
|  27,000K  |       7  |  3.881e-009  |
|  28,500K  |      11  |  3.887e-009  |
|  30,000K  |       7  |  3.823e-009  | <- current threshold
+-----------+----------+--------------+
 * Throughput here is "average successes per operation". Tightening the
   threshold induces more giveups, but also reduces the operational cost
   giveups incur. Mathematically speaking, operations are proportional
   to time, where time depends on the machine, hence my choice of units.
=== DONE x2048 ========================================================================================================
